<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text generator by Farid</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-color: silver;
        height: 100vh;
        display: grid;
        place-content: center;
        font-family: calibri;
      }
      .wrapper {
        background-color: white;
        margin: auto;
        width: 350px;
        padding: 20px;
        padding-top: 0;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        filter: drop-shadow(0 0 15px rgba(0, 0, 0, 0.5));
      }
      .title {
        font-weight: normal;
        padding: 20px 0;
      }
      table {
        width: 350px;
      }
      th,
      td {
        padding: 10px;
      }
      p#hasil {
        text-align: justify;
      }
      .copyright {
        font-size: 10px;
      }
      #teks,
      #jenis {
        width: 175px;
        height: 30px;
        border-radius: 5px;
        border-color: black;
      }
      #teks {
        box-sizing: border-box;
      }
      #generate,
      #salin {
        width: 350px;
        height: 50px;
        box-sizing: border-box;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1 class="title">Text generatorKu</h1>
      <table border="0" cellspacing="0">
        <tr>
          <td>Teks</td>
          <td align="right"><input type="text" placeholder="Teksmu" id="teks" /></td>
        </tr>
        <tr>
          <td>Jenis teks</td>
          <td align="right">
            <select name="jenis" id="jenis" onchange="getSelectedValue()">
              <option value="motivasi" selected>Motivasi</option>
              <option value="ultah">Ultah</option>
              <option value="stress">Stress</option>
            </select>
          </td>
        </tr>
        <tr>
          <td colspan="2" align="center">
            <button name="generate" id="generate" onclick="generate()">Generate</button>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <h4>Hasil :</h4>
            <p id="hasil"></p>
          </td>
        </tr>
        <!-- <tr>
          <td colspan="2" align="center"><button name="salin" id="salin" onclick="salinTulisan()">Salin tulisan</button></td>
        </tr> -->
        <tr>
          <td colspan="2" align="center"><i class="copyright">made with loaf ⛅ by @farid.xd04 (●'◡'●)</i></td>
        </tr>
      </table>
    </div>
    <script>
      const getSelectedValue = () => {
        const selectedValue = document.getElementById("jenis").value;
        return selectedValue;
      };

      const generate = () => {
        const inputan = document.getElementById("teks").value;
        if (inputan.length == 0) {
          teks = "Kamu";
        } else {
          teks = inputan;
        }

        const hasil = document.getElementById("hasil");
        const tombol = document.getElementById("generate");
        let jenis = getSelectedValue();
        let kalimat = "";

        if (jenis == "motivasi") {
          kalimat = "Jika " + teks + " lelah istirahatlah. Jika " + teks + " stress berdoalah Dan jika " + teks + " mendapat masalah berdoalan Niscaya semua itu akan diringankan oleh kuasa Allah SWT.";
        } else if (jenis == "ultah") {
          kalimat = "Selamat ulang tahun " + teks + " !!! Untuk " + teks + " semoga sukses selalu, dan WYATB :v Aamiiin.";
        } else if (jenis == "stress") {
          kalimat = teks + "... " + teks + " AAAAAGHHHHH❤️❤️❤️❤️ WANGI WANGI WANGI WANGI HU HA HU HA HU HA, aaaah baunya " + teks + " wangi aku mau nyiumin aroma " + teks + " AAAAAAAH ~~~ wanginya " + teks + " ~~~~~~~~~";
        }

        hasil.innerHTML = kalimat;
      };

      // const salinTulisan = () => {
      //   const copyText = document.getElementById("hasil");
      //   copyText.select();
      //   copyText.setSelectionRange(0, 99999);
      //   navigator.clipboard.writeText(copyText.value);
      // };
    </script>
  </body>
</html>
